# general_scaffold_spring

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  QUICK_START.md  README.md  init.sql
.claude/: settings.local.json
admin-backend/: CLAUDE.md  pom.xml
admin-backend/.claude/: settings.local.json
admin-backend/docs/: RBAC-IMPLEMENTATION-PLAN.md  RBAC-IMPLEMENTATION-PLAN.md.tmp.29280.1774008655289  RBAC-SYSTEM-ARCHITECTURE.md  认证架构.md
admin-backend/script/: import_minio_files.py  init_admin.py  requirements.txt  sync_permissions_from_openapi.py
admin-backend/src/main/java/com/scaffold/admin/aspect/: ApiLogAspect.java
admin-backend/src/main/java/com/scaffold/admin/common/: RedisKeys.java  SecurityConstants.java
admin-backend/src/main/java/com/scaffold/admin/config/: AsyncConfig.java  MinIOConfig.java  PasswordEncoderConfig.java  SchedulingConfig.java  SecurityConfig.java
admin-backend/src/main/java/com/scaffold/admin/controller/: AdminUserController.java  AdminUserPermissionController.java  AuthController.java  FileController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  StatisticsController.java  SystemConfigController.java  SystemController.java  TaskController.java
admin-backend/src/main/java/com/scaffold/admin/mapper/: AdminFileMapper.java  AdminTaskConfigMapper.java  AdminTaskLogMapper.java  SystemConfigMapper.java
admin-backend/src/main/java/com/scaffold/admin/model/dto/: AssignRolesDTO.java  BatchRolePermissionDTO.java  CreateAdminUserDTO.java  CreateNoticeDTO.java  CreateRoleDTO.java  LoginDTO.java  RefreshTokenDTO.java  RegisterDTO.java  RevokePermissionsDTO.java  RolePermissionDTO.java  SyncRolePermissionsDTO.java  SyncUserOverridesDTO.java  UpdateAdminUserDTO.java  UpdateNoticeDTO.java  UpdateRoleDTO.java  UpdateSystemConfigDTO.java  UpdateTaskConfigDTO.java  UserPermissionOverrideDTO.java
admin-backend/src/main/java/com/scaffold/admin/model/entity/: AdminFile.java  AdminLoginLog.java  AdminPermission.java  AdminRolePermission.java  AdminTaskConfig.java  AdminTaskLog.java  AdminUser.java  SystemConfig.java
admin-backend/src/main/java/com/scaffold/admin/model/vo/: AdminUserVO.java  BucketFileVO.java  CaptchaVO.java  GroupPermissionVO.java  LoginVO.java  OnlineSessionData.java  OnlineUserVO.java  PermissionBaseVO.java  PermissionGroupVO.java  PermissionOverrideVO.java  RoleAssignablePermissionVO.java  RoleBaseVO.java  RolePermissionFullVO.java  RolePermissionItemVO.java  RolePermissionVO.java  StatApiStatsVO.java  StatErrorTrendVO.java  StatLoginTrendVO.java  StatOverviewVO.java  StatRecentLoginVO.java  SystemConfigGroupVO.java  SystemConfigItemVO.java  SystemInfoVO.java  UserAvailablePermissionVO.java  UserEffectivePermissionVO.java  UserGroupPermissionVO.java  UserMenuOverviewVO.java  UserPermissionItemVO.java  UserPermissionOverviewVO.java  UserPermissionVO.java
admin-backend/src/main/java/com/scaffold/admin/security/: AdminUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PermissionAuthorizationFilter.java  UserDetailsServiceImpl.java
admin-backend/src/main/java/com/scaffold/admin/service/: AdminUserService.java  AuthService.java  FileService.java  MenuService.java  NoticeService.java  PermissionService.java  RBACService.java  RoleService.java  StatisticsService.java  SystemConfigService.java  SystemMonitorService.java
admin-backend/src/main/java/com/scaffold/admin/service/impl/: AdminUserServiceImpl.java  AuthServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RBACServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  SystemConfigServiceImpl.java
admin-backend/src/main/java/com/scaffold/admin/task/: LogCleanupTask.java
admin-backend/src/main/java/com/scaffold/admin/util/: AuthCaptchaUtil.java  IpUtils.java  SecurityUtils.java
admin-backend/src/main/resources/: application-template.yml  application.yml
admin-backend/src/main/resources/db/migration/: V10__add_system_config.sql  V12__file_center_and_task_scheduler.sql  V2__add_update_time_to_admin_login_log.sql  V3__rbac_extension.sql  V4__init_permissions.sql  V6__fix_group_key_and_indexes.sql  V8__add_update_time_to_log_tables.sql
admin-frontend/: .gitignore  CLAUDE.md  README.md  orval.config.js  package.json  tailwind.config.js
admin-frontend/.claude/: settings.local.json
admin-frontend/docs/: 项目计划.md
admin-frontend/src/: App.tsx  index.css  main.tsx  routes.tsx
admin-frontend/src/api/: admin-users.ts  custom-instance.ts  permissions.ts  roles.ts  user-permission.ts
admin-frontend/src/components/: AvatarCropDialog.tsx  skeletons.tsx
admin-frontend/src/components/auth/: ProtectedRoute.tsx
admin-frontend/src/components/layout/: AppSidebar.tsx  Header.tsx  MainLayout.tsx  PreferencesSheet.tsx
admin-frontend/src/components/providers/: ThemeProvider.tsx
admin-frontend/src/lib/: api-client.ts  icon-map.ts  request.ts
admin-frontend/src/pages/: Dashboard.tsx  Hello.tsx  Login.tsx  Profile.tsx  Settings.tsx
admin-frontend/src/pages/logs/: ApiLogPage.tsx  ErrorLogPage.tsx  LoginLogPage.tsx  OperationLogPage.tsx
admin-frontend/src/pages/system/: FileCenter.tsx  MenuManagement.tsx  NoticeManagement.tsx  PermissionManagement.tsx  RoleManagement.tsx  StorageManagement.tsx  TaskCenter.tsx  UserManagement.tsx
admin-frontend/src/store/: preferences.ts  theme.ts
docs/: DESIGN_BACKEND_MIDDLEWARE_REFACTOR.md  DESIGN_FILE_CENTER_AND_TASK_SCHEDULER.md  DESIGN_LOGGING_SYSTEM_IMPLEMENTATION.md  DESIGN_SYSTEM_CONFIG.md  GUIDE_DEVELOPMENT_WORKFLOW.md  README.md  SYSTEM_ARCHITECTURE_AND_CONVENTIONS.md  SYSTEM_AUTH_AND_SECURITY.md  SYSTEM_EXCEPTION_HANDLING.md  SYSTEM_FILE_MANAGEMENT.md  SYSTEM_LOGGING_AND_AUDIT.md  SYSTEM_MONITORING_AND_DASHBOARD.md  SYSTEM_NOTICE_AND_NOTIFICATION.md  SYSTEM_RBAC_PERMISSION.md  SYSTEM_TASK_SCHEDULER.md  UPDATE_FRONTEND_PREFERENCES.md  UPDATE_MINIO_FILE_STORAGE.md  UPDATE_NOTIFICATION_AND_MONITOR_SYSTEM.md  logging-system-implementation.md  menu-management.md  phase5-notification-monitor.md
(+5 files in other folders)
